SPBTV_TestApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SPBTV_TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="12,0,12,0"
          DataContext="{StaticResource FileListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Files}"
                 Grid.Row="0"
                 Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding FileName}"
                                   Grid.Column="1"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding IsFolder, Converter={StaticResource IsFolderToFontConverter}}"
                                   MouseLeftButtonUp="OnListBoxClicked" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar x:Name="MainProgressBar" IsIndeterminate="True"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Height="50" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/download.png" Text="Pack selected"
                                            Click="CreateArchive" />
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/upload.png" Text="Unpack selected"
                                            Click="ExtractArchive" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>